# MoodPanda

./: Jenkinsfile  pom.xml
src/: README.md
src/main/java/pages/: AvatarPage.java  BasePage.java  FeedPage.java  LoginPage.java  MoodPandaHomePage.java  MoodUpdatedModalPage.java  MyDiaryPage.java  RateYourHappinessModalPage.java
src/test/java/: BaseTest.java  MoodPandaTests.java  RateYourHappinessModalTests.java
src/test/java/tests/: BaseTest.java  MoodPandaTests.java  RateYourHappinessModalTests.java
src/test/resources/: log4j2-test.yaml
